[DEFAULT]
api_key =
model = gpt-4
iteration_limit = 5
#be careful with this one, it can get expensive. 5 iterations can lead to 15 requests per 8192 tokens cost up to $7.4
TOKEN_LIMIT = 8192
#max number of tokens accepted by model